MONGO_URI="mongodb+srv://balajipuneti259:balaji%40521@friendsbook.xlide.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dhtk7vhyv
CLOUDINARY_API_KEY=882385655725145
CLOUDINARY_API_SECRET=FScuQ8AWZ4bJiD_frdFaskLPhQE
